<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.aplicativo01.PasswordActivity">

    <TextView
        android:id="@+id/txV_mensagem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mensagem]"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="376dp" />

    <EditText
        android:id="@+id/edT_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/btn_verificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="acessar"
        android:text="Verificar"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/txV_resposta"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:text="Insira a senha"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/txV_tentativas"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:text="0 de 3 tentativas"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="240dp" />

</android.support.constraint.ConstraintLayout>
