<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnSair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="144dp"
            android:onClick="Sair"
            android:text="Sair"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:visibility="visible"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="405dp" />

        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="243dp"
            android:onClick="abrirConsultar"
            android:text="Consultar"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:visibility="visible"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="278dp" />

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="187dp"
            android:onClick="abrirCadastro"
            android:text="Cadastrar"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:visibility="visible"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="192dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>