<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etIdade"
            android:layout_alignTop="@+id/btnCadastrar"
            android:text="Voltar"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="434dp"
            android:onClick="Voltar"/>

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etIdade"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="115dp"
            android:onClick="CadastrarJogador"
            android:text="Cadastrar"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="434dp" />

        <EditText
            android:id="@+id/etIdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Idade" />

        <EditText
            android:id="@+id/etNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nome" />

        <EditText
            android:id="@+id/etNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nick Name" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>